.services {
    background-color: white;
    padding: 60px 20px;
    text-align: center;
  
    h2 {
      font-size: 2.5rem;
      
      margin-bottom: 20px;
    }
  
    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr; // Cambio en pantallas peque√±as
        padding: 0 15px;
      }
    }
  
    .service-item {
      background: #f8f2f7;
      padding: 20px;
      border-radius: $border-radius;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 300px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      img {
        width: 100%;
        max-height: 150px;
        object-fit: cover;
        border-radius: $border-radius;
      }
  
      h3 {
        font-size: 1.5rem;
        color: $secondary-color;
        margin-top: 10px;
      }
  
      p {
        font-size: 1rem;
        color: $text-color;
        margin-top: 5px;
      }
  
      @media (max-width: 768px) {
        max-width: 100%;
        padding: 15px;
      }
    }
  }